<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Dessert Box</title>
  </head>
  <body>
    <div class="mb-3">
        <ul class="nav justify-content-end bg-white">
            <li class="nav-item">
              <a class="nav-link active text-body" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Contact Us</a>
            </li>
          </ul>
          <nav class="navbar navbar-light bg-danger">
            <img class="col-1" src="https://images-platform.99static.com/RCXcdU_3LSet128ooHWdPAZzinM=/200x1837:1800x3437/500x500/top/smart/99designs-contests-attachments/119/119601/attachment_119601695" alt="">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
          <ul class="nav justify-content-center mt-3 bg-danger">
            <li class="nav-item">
              <a class="nav-link active text-body" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-body" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
            </li>
          </ul>
          <div class="container mt-3">
                <div class="row">
                  <div class="col-3">
                  </div>
                  <div class="col-6">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://static.bmdstatic.com/gk/production/edc1a36cfcb95fab8f7bfb3f6be21e8b.jpeg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://cdn0-production-images-kly.akamaized.net/lqFY-tP0fRzdUsefV_M11aWnPsg=/0x1686:2569x3134/1200x675/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3545908/original/099377600_1629434369-shutterstock_1764235190.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://i.ytimg.com/vi/MnDiB_L2sco/maxresdefault.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <div class="row mt-3">
                        <div class="col">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/foto1.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Varian Dessert Box</h5>
                                  <p class="card-text">1. Red Velvet Dessert Box<br> 2. Belgium Dessert Box<br> 3. Tiramisu Dessert Box<br> 4. Dessert cheese<br> 5. Regal Dessert Box<br>
                                  </p>
                                  <a href="#" class="btn btn-danger">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/foto2.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Dessert Box</h5>
                                  <p class="card-text">Dessert box merupakan makanan penutup (cake) yang ada di dalam kotak makanan. Berbeda dengan dessert biasa yang disajikan di piring, dessert box bisa langsung dimakan dari tempatnya.</p>
                                  <a href="#" class="btn btn-danger">Go somewhere</a>
                                </div>
                              </div> 
                        </div>
                        <div class="col">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/foto3.jpeg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title">Topping Dessert Box</h5>
                                  <p class="card-text">1. Mini Oreo<br> 2. Cheese<br> 3. Regal<br> 4. Boba<br> 5. Choco Chips<br> 6. Chacha
                                  </p>
                                  <a href="#" class="btn btn-danger">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-3">
                    <ul class="list-group ">
                      <li class="list-group-item bg-danger"><b>Produk Dalam Dessert Box</b></li>
                      <li class="list-group-item">Custard dan puding</li>
                      <li class="list-group-item">Dessert beku</li>
                      <li class="list-group-item">Kue</li>
                      <li class="list-group-item">Biskuit</li>
                      <li class="list-group-item">Pai</li>
                      <li class="list-group-item">Cokelat dan permen</li>
                      <li class="list-group-item">Pastry</li>
                      </ul>
                      <div class="container-fluid mt-3">
                        <div class="card" style="width: 10rem;">
                        <img class="d-block w60" src="https://i0.wp.com/urbanciaga.com/wp-content/uploads/2023/01/peluang-bisnis-dessert-box-1.jpg?resize=800%2C512&ssl=1" alt="">
                        <div class="media-body">
                          <h5 class="mt-2"><a href="#" class="btn btn-danger"><b></b>Bonus Mini Dessert</a></h5>
                          <h5 class="mt-0"><a href="#" class="btn btn-danger"><b></b>Jika Belanaja Lebih Dari Rp 200.000</a></h5>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>